<?xml version="1.0" encoding="UTF-8"?>

<language_definitions>
   <language processor="MIPS"
            endian="little"
            size="32"
            variant="R5900-PS2"
            version="1.0"
            slafile="r5900.sla"
            processorspec="r5900.pspec"
            manualindexfile="../manuals/eecore.idx"
            id="r5900:LE:32:default">
    <description>Emotion Engine (Play Station 2) R5900 MIPS Core</description>
    <compiler name="default" spec="r5900.cspec" id="default"/>
  </language> 
</language_definitions>
