
macro setMin(dest,srcRS,srcRT) {
    if (srcRS s> srcRT) goto <maxRS>;
    dest = srcRS;
    goto <end>;
    <maxRS>
	dest = srcRT;
    <end>
}

macro setMax(dest,srcRS,srcRT) {
    if (srcRS s> srcRT) goto <maxRS>;
    dest = srcRT;
    goto <end>;
    <maxRS>
	dest = srcRS;
    <end>
}

macro clampWord(dest, src){
    if (src s> 0x7FFF) goto <satMax>;
    if (src s< 0xFFFF8000) goto <satMin>;
    dest = src:2;
    goto <end>;
    <satMax>
    dest = 0x7FFF;
    goto <end>;
    <satMin>
    dest = 0x8000;
    <end>
}

macro clampLongWordSext(dest, src){
    if (src s> 0x7FFFFFFF) goto <satMax>;
    if (src s< 0xFFFFFFFF80000000) goto <satMin>;
    dest = src;
    goto <end>;
    <satMax>
    dest = 0x7FFFFFFF;
    goto <end>;
    <satMin>
    dest = 0xFFFFFFFF80000000;
    <end>
}
macro clampLongWordZext(dest, src){
    if (src s> 0x7FFFFFFF) goto <satMax>;
    if (src s< 0xFFFFFFFF80000000) goto <satMin>;
    dest = src;
    goto <end>;
    <satMax>
    dest = 0x7FFFFFFF;
    goto <end>;
    <satMin>
    dest = 0x80000000;
    <end>
}

macro multToSignedWord(dest, src1, src2){
    tmp0:4 = sext(src1);
    tmp1:4 = sext(src2);
    dest = tmp0 * tmp1;
}

macro uSatByte(dest, src){
    if (src > 0xFF) goto <max>;
    dest = src;
    goto <end>;
    <max>
    dest = 0xFF;
    <end>
}

macro uSatHalfWord(dest, src){
    if (src > 0xFFFF) goto <max>;
    dest[0,2] = src[0,2];
    goto <end>;
    <max>
    dest[0,2] = 0xFFFF;
    <end>
}

macro uSatWord(dest, src){
    if (src > 0xFFFFFFFF) goto <max>;
    dest[0,4] = src[0,4];
    goto <end>;
    <max>
    dest[0,4] = 0xFFFFFFFF;
    <end>
}

macro sSatByte(dest, src){
    if (src > 0x7F) goto <max>;
    if (0x100 <= src && src < 0x180) goto <min>;
    dest = src;
    goto <end>;
    <max>
    dest = 0x7F;
    goto <end>;
    <min>
    dest = 0x80;
    <end>
}

macro sSatHalfWord(dest, src){
    if (src > 0x7FFF) goto <max>;
    if (0x10000 <= src && src < 0x18000) goto <min>;
    dest[0,2] = src[0,2];
    goto <end>;
    <max>
    dest[0,2] = 0x7FFF;
    goto <end>;
    <min>
    dest[0,2] = 0x8000;
    <end>
}

macro sSatWord(dest, src){
    if (src > 0x7FFFFFFF) goto <max>;
    if (0x10000000 <= src && src < 0x18000000) goto <min>;
    dest[0,4] = src[0,4];
    goto <end>;
    <max>
    dest[0,4] = 0x7FFFFFFF;
    goto <end>;
    <min>
    dest[0,4] = 0x80000000;
    <end>
}

macro pEqual(dest, src1, src2){
    if (src1 == src2) goto <true>;
    dest = 0;
    goto <end>;
    <true>
    dest = -1;
    <end>
}

macro pGreaterThan(dest, src1, src2){
    if (src1 > src2) goto <true>;
    dest = 0;
    goto <end>;
    <true>
    dest = -1;
    <end>
}

macro pack5(dest, src){
    tmp:4 = 0;
    tmp[0,5] = src[3,5];
    tmp[5,5] = src[11,5];
    tmp[10,5] = src[19,5];
    tmp[15,1] = src[31,1];
    dest = tmp;
}

macro unpack5(dest, src){
    tmp:4 = 0;
    tmp[3,5] = src[0,5];
    tmp[11,5] = src[5,5];
    tmp[19,5] = src[10,5];
    tmp[31,1] = src[15,1];
    dest = tmp;
}
