# MMIO registers
# For reference: https://psi-rockin.github.io/ps2tek/

# EE Timers

define ram offset=0x10000000 size=0x100 [ REG_TIMER0 ];
define ram offset=0x10000800 size=0x100 [ REG_TIMER1 ];
define ram offset=0x10001000 size=0x100 [ REG_TIMER2 ];
define ram offset=0x10001800 size=0x100 [ REG_TIMER3 ];

# Image Processing Unit (IPU)

define ram offset=0x10002000 size=0x8   [ REG_IPU_CMD              ]; # IPU Command
define ram offset=0x10002010 size=0x4   [ REG_IPU_CTRL             ]; # IPU Control
define ram offset=0x10002020 size=0x4   [ REG_IPU_BP               ]; # IPU bit pointer control
define ram offset=0x10002030 size=0x8   [ REG_IPU_TOP              ]; # Top of bitsteam
define ram offset=0x10007000 size=0x10  [ REG_IPU_OUT_FIFO         ]; # Out FIFO (read)
define ram offset=0x10007010 size=0x10  [ REG_IPU_IN_FIFO          ]; # In FIFO (write)

# Graphics Interface (GIF)

define ram offset=0x10003000 size=0x4   [ REG_GIF_CTRL             ]; # Control register
define ram offset=0x10003010 size=0x4   [ REG_GIF_MODE             ]; # Mode setting
define ram offset=0x10003020 size=0x4   [ REG_GIF_STAT             ]; # Status
define ram offset=0x10003040 size=0x4   [ REG_GIF_TAG0             ]; # Bits 0-31 of tag before
define ram offset=0x10003050 size=0x4   [ REG_GIF_TAG1             ]; # Bits 32-63 of tag before
define ram offset=0x10003060 size=0x4   [ REG_GIF_TAG2             ]; # Bits 64-95 of tag before
define ram offset=0x10003070 size=0x4   [ REG_GIF_TAG3             ]; # Bits 96-127 of tag before
define ram offset=0x10003080 size=0x4   [ REG_GIF_CNT              ]; # Transfer status counter
define ram offset=0x10003090 size=0x4   [ REG_GIF_P3CNT            ]; # PATH3 transfer status counter
define ram offset=0x100030A0 size=0x4   [ REG_GIF_P3TAG            ]; # Bits 0-31 of PATH3 tag when interrupted
define ram offset=0x10006000 size=0x10  [ REG_GIF_FIFO             ];

# DMA Controller (DMAC)

# Channel 0
define ram offset=0x10008000 size=0x4   [ REG_DMAC_0_VIF0_CHCR     ]; # Channel control
define ram offset=0x10008010 size=0x4   [ REG_DMAC_0_VIF0_MADR     ]; # Channel address
define ram offset=0x10008020 size=0x4   [ REG_DMAC_0_VIF0_QWC      ]; # Quadword count
define ram offset=0x10008030 size=0x4   [ REG_DMAC_0_VIF0_TADR     ]; # Channel tag address
define ram offset=0x10008040 size=0x4   [ REG_DMAC_0_VIF0_ASR0     ]; # Channel saved tag address
define ram offset=0x10008050 size=0x4   [ REG_DMAC_0_VIF0_ASR1     ]; # Channel saved tag address

# Channel 1
define ram offset=0x10009000 size=0x4   [ REG_DMAC_1_VIF1_CHCR     ]; # Channel control
define ram offset=0x10009010 size=0x4   [ REG_DMAC_1_VIF1_MADR     ]; # Channel address
define ram offset=0x10009020 size=0x4   [ REG_DMAC_1_VIF1_QWC      ]; # Quadword count
define ram offset=0x10009030 size=0x4   [ REG_DMAC_1_VIF1_TADR     ]; # Channel tag address
define ram offset=0x10009040 size=0x4   [ REG_DMAC_1_VIF1_ASR0     ]; # Channel saved tag address
define ram offset=0x10009050 size=0x4   [ REG_DMAC_1_VIF1_ASR1     ]; # Channel saved tag address

# Channel 2
define ram offset=0x1000A000 size=0x4   [ REG_DMAC_2_GIF_CHCR      ]; # Channel control
define ram offset=0x1000A010 size=0x4   [ REG_DMAC_2_GIF_MADR      ]; # Channel address
define ram offset=0x1000A020 size=0x4   [ REG_DMAC_2_GIF_QWC       ]; # Quadword count
define ram offset=0x1000A030 size=0x4   [ REG_DMAC_2_GIF_TADR      ]; # Channel tag address
define ram offset=0x1000A040 size=0x4   [ REG_DMAC_2_GIF_ASR0      ]; # Channel saved tag address
define ram offset=0x1000A050 size=0x4   [ REG_DMAC_2_GIF_ASR1      ]; # Channel saved tag address

# Channel 3
define ram offset=0x1000B000 size=0x4   [ REG_DMAC_3_IPU_FROM_CHCR ]; # Channel control
define ram offset=0x1000B010 size=0x4   [ REG_DMAC_3_IPU_FROM_MADR ]; # Channel address
define ram offset=0x1000B020 size=0x4   [ REG_DMAC_3_IPU_FROM_QWC  ]; # Quadword count
define ram offset=0x1000B030 size=0x4   [ REG_DMAC_3_IPU_FROM_TADR ]; # Channel tag address

# Channel 4
define ram offset=0x1000B400 size=0x4   [ REG_DMAC_4_IPU_TO_CHCR   ]; # Channel control
define ram offset=0x1000B410 size=0x4   [ REG_DMAC_4_IPU_TO_MADR   ]; # Channel address
define ram offset=0x1000B420 size=0x4   [ REG_DMAC_4_IPU_TO_QWC    ]; # Quadword count
define ram offset=0x1000B430 size=0x4   [ REG_DMAC_4_IPU_TO_TADR   ]; # Channel tag address

# Channel 5
define ram offset=0x1000C000 size=0x4   [ REG_DMAC_5_SIF0_CHCR     ]; # Channel control
define ram offset=0x1000C010 size=0x4   [ REG_DMAC_5_SIF0_MADR     ]; # Channel address
define ram offset=0x1000C020 size=0x4   [ REG_DMAC_5_SIF0_QWC      ]; # Quadword count
define ram offset=0x1000C030 size=0x4   [ REG_DMAC_5_SIF0_TADR     ]; # Channel tag address

# Channel 6
define ram offset=0x1000C400 size=0x4   [ REG_DMAC_6_SIF1_CHCR     ]; # Channel control
define ram offset=0x1000C410 size=0x4   [ REG_DMAC_6_SIF1_MADR     ]; # Channel address
define ram offset=0x1000C420 size=0x4   [ REG_DMAC_6_SIF1_QWC      ]; # Quadword count
define ram offset=0x1000C430 size=0x4   [ REG_DMAC_6_SIF1_TADR     ]; # Channel tag address

# Channel 7
define ram offset=0x1000C800 size=0x4   [ REG_DMAC_7_SIF2_CHCR     ]; # Channel control
define ram offset=0x1000C810 size=0x4   [ REG_DMAC_7_SIF2_MADR     ]; # Channel address
define ram offset=0x1000C820 size=0x4   [ REG_DMAC_7_SIF2_QWC      ]; # Quadword count
define ram offset=0x1000C830 size=0x4   [ REG_DMAC_7_SIF2_TADR     ]; # Channel tag address

# Channel 8
define ram offset=0x1000D000 size=0x4   [ REG_DMAC_8_SPR_FROM_CHCR ]; # Channel control
define ram offset=0x1000D010 size=0x4   [ REG_DMAC_8_SPR_FROM_MADR ]; # Channel address
define ram offset=0x1000D020 size=0x4   [ REG_DMAC_8_SPR_FROM_QWC  ]; # Quadword count
define ram offset=0x1000D030 size=0x4   [ REG_DMAC_8_SPR_FROM_TADR ]; # Channel tag address
define ram offset=0x1000D080 size=0x4   [ REG_DMAC_8_SPR_FROM_SADR ]; # Channel scratchpad address

# Channel 9
define ram offset=0x1000D400 size=0x4   [ REG_DMAC_9_SPR_TO_CHCR   ]; # Channel control
define ram offset=0x1000D410 size=0x4   [ REG_DMAC_9_SPR_TO_MADR   ]; # Channel address
define ram offset=0x1000D420 size=0x4   [ REG_DMAC_9_SPR_TO_QWC    ]; # Quadword count
define ram offset=0x1000D430 size=0x4   [ REG_DMAC_9_SPR_TO_TADR   ]; # Channel tag address
define ram offset=0x1000D480 size=0x4   [ REG_DMAC_9_SPR_TO_SADR   ]; # Channel scratchpad address

define ram offset=0x1000E000 size=0x4   [ REG_DMAC_CTRL            ]; # DMAC control
define ram offset=0x1000E010 size=0x4   [ REG_DMAC_STAT            ]; # DMAC interrupt status
define ram offset=0x1000E020 size=0x4   [ REG_DMAC_PCR             ]; # DMAC priority control
define ram offset=0x1000E030 size=0x4   [ REG_DMAC_SQWC            ]; # DMAC skip quadword
define ram offset=0x1000E040 size=0x4   [ REG_DMAC_RBSR            ]; # DMAC ringbuffer size
define ram offset=0x1000E050 size=0x4   [ REG_DMAC_RBOR            ]; # DMAC ringbuffer offset
define ram offset=0x1000E060 size=0x4   [ REG_DMAC_STADR           ]; # DMAC stall address
define ram offset=0x1000F520 size=0x4   [ REG_DMAC_ENABLER         ]; # DMAC disabled status
define ram offset=0x1000F590 size=0x4   [ REG_DMAC_ENABLEW         ]; # DMAC disable

# Interrupt Controller (INTC)

define ram offset=0x1000F000 size=0x4   [ REG_INTC_STAT            ]; # Interrupt status
define ram offset=0x1000F010 size=0x4   [ REG_INTC_MASK            ]; # Interrupt mask

# Subsystem Interface (SIF)

define ram offset=0x1000F200 size=0x4   [ REG_SIF_MSCOM            ]; # EE->IOP communication
define ram offset=0x1000F210 size=0x4   [ REG_SIF_SMCOM            ]; # IOP->EE communication
define ram offset=0x1000F220 size=0x4   [ REG_SIF_MSFLAG           ]; # EE->IOP flags
define ram offset=0x1000F230 size=0x4   [ REG_SIF_SMFLAG           ]; # IOP->EE flags
define ram offset=0x1000F240 size=0x4   [ REG_SIF_CONTROL          ]; # Control register

# Privileged GS registers

define ram offset=0x12000000 size=0x8   [ REG_GS_PMODE             ]; # various PCRTC controls
define ram offset=0x12000010 size=0x8   [ REG_GS_SMODE1            ];
define ram offset=0x12000020 size=0x8   [ REG_GS_SMODE2            ];
define ram offset=0x12000030 size=0x8   [ REG_GS_SRFSH             ];
define ram offset=0x12000040 size=0x8   [ REG_GS_SYNCH1            ];
define ram offset=0x12000050 size=0x8   [ REG_GS_SYNCH2            ];
define ram offset=0x12000060 size=0x8   [ REG_GS_SYNCV             ];
define ram offset=0x12000070 size=0x8   [ REG_GS_DISPFB1           ]; # display buffer for output circuit 1
define ram offset=0x12000080 size=0x8   [ REG_GS_DISPLAY1          ]; # output circuit 1 control
define ram offset=0x12000090 size=0x8   [ REG_GS_DISPFB2           ]; # display buffer for output circuit 2
define ram offset=0x120000A0 size=0x8   [ REG_GS_DISPLAY2          ]; # output circuit 2 control
define ram offset=0x120000B0 size=0x8   [ REG_GS_EXTBUF            ];
define ram offset=0x120000C0 size=0x8   [ REG_GS_EXTDATA           ];
define ram offset=0x120000D0 size=0x8   [ REG_GS_EXTWRITE          ];
define ram offset=0x120000E0 size=0x8   [ REG_GS_BGCOLOR           ]; # background color
define ram offset=0x12001000 size=0x8   [ REG_GS_GS_CSR            ]; # control register
define ram offset=0x12001010 size=0x8   [ REG_GS_GS_IMR            ]; # GS interrupt control
define ram offset=0x12001040 size=0x8   [ REG_GS_BUSDIR            ]; # transfer direction
define ram offset=0x12001080 size=0x8   [ REG_GS_SIGLBLID          ]; # signal
