# MMIO registers
# For reference: https://psi-rockin.github.io/ps2tek/

# EE Timers

define ram offset=0x10000000 size=0x100 [ TIMER0 ];
define ram offset=0x10000800 size=0x100 [ TIMER1 ];
define ram offset=0x10001000 size=0x100 [ TIMER2 ];
define ram offset=0x10001800 size=0x100 [ TIMER3 ];

# Image Processing Unit (IPU)

define ram offset=0x10002000 size=0x8   [ IPU_COMMAND ];
define ram offset=0x10002010 size=0x4   [ IPU_CONTROL ];
define ram offset=0x10002020 size=0x4   [ IPU_BIT_POINTER_CONTROL ];
define ram offset=0x10002030 size=0x8   [ IPU_TOP_OF_BITSTREAM ];
define ram offset=0x10007000 size=0x10  [ IPU_OUT_FIFO_READ ];
define ram offset=0x10007010 size=0x10  [ IPU_IN_FIFO_WRITE ];

# Graphics Interface (GIF)

define ram offset=0x10003000 size=0x4   [ GIF_CTRL ];
define ram offset=0x10003010 size=0x4   [ GIF_MODE ];
define ram offset=0x10003020 size=0x4   [ GIF_STAT ];
define ram offset=0x10003040 size=0x4   [ GIF_TAG0 ];
define ram offset=0x10003050 size=0x4   [ GIF_TAG1 ];
define ram offset=0x10003060 size=0x4   [ GIF_TAG2 ];
define ram offset=0x10003070 size=0x4   [ GIF_TAG3 ];
define ram offset=0x10003080 size=0x4   [ GIF_CNT ];
define ram offset=0x10003090 size=0x4   [ GIF_P3CNT ];
define ram offset=0x100030A0 size=0x4   [ GIF_P3TAG ];
define ram offset=0x10006000 size=0x10  [ GIF_FIFO ];

# DMA Controller (DMAC)

# Channel 0
define ram offset=0x10008000 size=0x4   [ DMAC_0_VIF0_CHCR      ]; # Channel control.
define ram offset=0x10008010 size=0x4   [ DMAC_0_VIF0_MADR      ]; # Channel address.
define ram offset=0x10008020 size=0x4   [ DMAC_0_VIF0_QWC       ]; # Quadword count.
define ram offset=0x10008030 size=0x4   [ DMAC_0_VIF0_TADR      ]; # Channel tag address.
define ram offset=0x10008040 size=0x4   [ DMAC_0_VIF0_ASR0      ]; # Channel saved tag address. Only used by the VIF0, VIF1, and GIF channels.
define ram offset=0x10008050 size=0x4   [ DMAC_0_VIF0_ASR1      ]; # Channel saved tag address. Only used by the VIF0, VIF1, and GIF channels.

# Channel 1
define ram offset=0x10009000 size=0x4   [ DMAC_1_VIF1_CHCR      ]; # Channel control.
define ram offset=0x10009010 size=0x4   [ DMAC_1_VIF1_MADR      ]; # Channel address.
define ram offset=0x10009020 size=0x4   [ DMAC_1_VIF1_QWC       ]; # Quadword count.
define ram offset=0x10009030 size=0x4   [ DMAC_1_VIF1_TADR      ]; # Channel tag address.
define ram offset=0x10009040 size=0x4   [ DMAC_1_VIF1_ASR0      ]; # Channel saved tag address. Only used by the VIF0, VIF1, and GIF channels.
define ram offset=0x10009050 size=0x4   [ DMAC_1_VIF1_ASR1      ]; # Channel saved tag address. Only used by the VIF0, VIF1, and GIF channels.

# Channel 2
define ram offset=0x1000A000 size=0x4   [ DMAC_2_GIF_CHCR       ]; # Channel control.
define ram offset=0x1000A010 size=0x4   [ DMAC_2_GIF_MADR       ]; # Channel address.
define ram offset=0x1000A020 size=0x4   [ DMAC_2_GIF_QWC        ]; # Quadword count.
define ram offset=0x1000A030 size=0x4   [ DMAC_2_GIF_TADR       ]; # Channel tag address.
define ram offset=0x1000A040 size=0x4   [ DMAC_2_GIF_ASR0       ]; # Channel saved tag address. Only used by the VIF0, VIF1, and GIF channels.
define ram offset=0x1000A050 size=0x4   [ DMAC_2_GIF_ASR1       ]; # Channel saved tag address. Only used by the VIF0, VIF1, and GIF channels.

# Channel 3
define ram offset=0x1000B000 size=0x4   [ DMAC_3_IPU_FROM_CHCR  ]; # Channel control.
define ram offset=0x1000B010 size=0x4   [ DMAC_3_IPU_FROM_MADR  ]; # Channel address.
define ram offset=0x1000B020 size=0x4   [ DMAC_3_IPU_FROM_QWC   ]; # Quadword count.
define ram offset=0x1000B030 size=0x4   [ DMAC_3_IPU_FROM_TADR  ]; # Channel tag address.

# Channel 4
define ram offset=0x1000B400 size=0x4   [ DMAC_4_IPU_TO_CHCR    ]; # Channel control.
define ram offset=0x1000B410 size=0x4   [ DMAC_4_IPU_TO_MADR    ]; # Channel address.
define ram offset=0x1000B420 size=0x4   [ DMAC_4_IPU_TO_QWC     ]; # Quadword count.
define ram offset=0x1000B430 size=0x4   [ DMAC_4_IPU_TO_TADR    ]; # Channel tag address.

# Channel 5
define ram offset=0x1000C000 size=0x4   [ DMAC_5_SIF0_CHCR      ]; # Channel control.
define ram offset=0x1000C010 size=0x4   [ DMAC_5_SIF0_MADR      ]; # Channel address.
define ram offset=0x1000C020 size=0x4   [ DMAC_5_SIF0_QWC       ]; # Quadword count.
define ram offset=0x1000C030 size=0x4   [ DMAC_5_SIF0_TADR      ]; # Channel tag address.

# Channel 6
define ram offset=0x1000C400 size=0x4   [ DMAC_6_SIF1_CHCR      ]; # Channel control.
define ram offset=0x1000C410 size=0x4   [ DMAC_6_SIF1_MADR      ]; # Channel address.
define ram offset=0x1000C420 size=0x4   [ DMAC_6_SIF1_QWC       ]; # Quadword count.
define ram offset=0x1000C430 size=0x4   [ DMAC_6_SIF1_TADR      ]; # Channel tag address.

# Channel 7
define ram offset=0x1000C800 size=0x4   [ DMAC_7_SIF2_CHCR      ]; # Channel control.
define ram offset=0x1000C810 size=0x4   [ DMAC_7_SIF2_MADR      ]; # Channel address.
define ram offset=0x1000C820 size=0x4   [ DMAC_7_SIF2_QWC       ]; # Quadword count.
define ram offset=0x1000C830 size=0x4   [ DMAC_7_SIF2_TADR      ]; # Channel tag address.

# Channel 8
define ram offset=0x1000D000 size=0x4   [ DMAC_8_SPR_FROM_CHCR  ]; # Channel control.
define ram offset=0x1000D010 size=0x4   [ DMAC_8_SPR_FROM_MADR  ]; # Channel address.
define ram offset=0x1000D020 size=0x4   [ DMAC_8_SPR_FROM_QWC   ]; # Quadword count.
define ram offset=0x1000D030 size=0x4   [ DMAC_8_SPR_FROM_TADR  ]; # Channel tag address.
define ram offset=0x1000D080 size=0x4   [ DMAC_8_SPR_FROM_SADR  ]; # Channel scratchpad address. Only used by SPR_FROM and SPR_TO.

# Channel 9
define ram offset=0x1000D400 size=0x4   [ DMAC_9_SPR_TO_CHCR    ]; # Channel control.
define ram offset=0x1000D410 size=0x4   [ DMAC_9_SPR_TO_MADR    ]; # Channel address.
define ram offset=0x1000D420 size=0x4   [ DMAC_9_SPR_TO_QWC     ]; # Quadword count.
define ram offset=0x1000D430 size=0x4   [ DMAC_9_SPR_TO_TADR    ]; # Channel tag address.
define ram offset=0x1000D480 size=0x4   [ DMAC_9_SPR_TO_SADR    ]; # Channel scratchpad address. Only used by SPR_FROM and SPR_TO.

define ram offset=0x1000E000 size=0x4   [ DMAC_CTRL ];
define ram offset=0x1000E010 size=0x4   [ DMAC_STAT ];
define ram offset=0x1000E020 size=0x4   [ DMAC_PCR ];
define ram offset=0x1000E030 size=0x4   [ DMAC_SQWC ];
define ram offset=0x1000E040 size=0x4   [ DMAC_RBSR ];
define ram offset=0x1000E050 size=0x4   [ DMAC_RBOR ];
define ram offset=0x1000E060 size=0x4   [ DMAC_STADR ];
define ram offset=0x1000F520 size=0x4   [ DMAC_ENABLER ];
define ram offset=0x1000F590 size=0x4   [ DMAC_ENABLEW ];

# Interrupt Controller (INTC)

define ram offset=0x1000F000 size=0x4   [ INTC_STAT ];
define ram offset=0x1000F010 size=0x4   [ INTC_MASK ];

# Subsystem Interface (SIF)

define ram offset=0x1000F200 size=0x4   [ SIF_MSCOM ];
define ram offset=0x1000F210 size=0x4   [ SIF_SMCOM ];
define ram offset=0x1000F220 size=0x4   [ SIF_MSFLAG ];
define ram offset=0x1000F230 size=0x4   [ SIF_SMFLAG ];
define ram offset=0x1000F240 size=0x4   [ SIF_CONTROL ];

# Privileged GS registers

define ram offset=0x12000000 size=0x8   [ GS_PMODE ];
define ram offset=0x12000010 size=0x8   [ GS_SMODE1 ];
define ram offset=0x12000020 size=0x8   [ GS_SMODE2 ];
define ram offset=0x12000030 size=0x8   [ GS_SRFSH ];
define ram offset=0x12000040 size=0x8   [ GS_SYNCH1 ];
define ram offset=0x12000050 size=0x8   [ GS_SYNCH2 ];
define ram offset=0x12000060 size=0x8   [ GS_SYNCV ];
define ram offset=0x12000070 size=0x8   [ GS_DISPFB1 ];
define ram offset=0x12000080 size=0x8   [ GS_DISPLAY1 ];
define ram offset=0x12000090 size=0x8   [ GS_DISPFB2 ];
define ram offset=0x120000A0 size=0x8   [ GS_DISPLAY2 ];
define ram offset=0x120000B0 size=0x8   [ GS_EXTBUF ];
define ram offset=0x120000C0 size=0x8   [ GS_EXTDATA ];
define ram offset=0x120000D0 size=0x8   [ GS_EXTWRITE ];
define ram offset=0x120000E0 size=0x8   [ GS_BGCOLOR ];
define ram offset=0x12001000 size=0x8   [ GS_GS_CSR ];
define ram offset=0x12001010 size=0x8   [ GS_GS_IMR ];
define ram offset=0x12001040 size=0x8   [ GS_BUSDIR ];
define ram offset=0x12001080 size=0x8   [ GS_SIGLBLID ];
