<?xml version="1.0" encoding="UTF-8"?>
<compiler_spec>
  <data_organization>
     <absolute_max_alignment value="0" />
     <machine_alignment value="2" />
     <default_alignment value="1" />
     <default_pointer_alignment value="4" />
     <pointer_size value="4" />
     <wchar_size value="2" />
     <short_size value="2" />
     <integer_size value="4" />
     <long_size value="8" />
     <long_long_size value="8" />
     <float_size value="4" />
     <double_size value="8" />
     <long_double_size value="16" />
     <size_alignment_map>
          <entry size="1" alignment="1" />
          <entry size="2" alignment="2" />
          <entry size="4" alignment="4" />
          <entry size="8" alignment="8" />
          <entry size="16" alignment="16" />
     </size_alignment_map>
  </data_organization>
  <stackpointer register="sp_lo" space="ram"/>
  <funcptr align="2"/>
  <spacebase name="gp" register="gp_lo" space="ram"/>
  <global>
    <range space="gp"/>
    <range space="ram"/>
    <range space="register" first="0x2000" last="0x2fff"/>
  </global>
  <aggressivetrim signext="true"/>  <!-- Aggressively try to eliminate sign extensions -->
  <returnaddress>
    <register name="ra"/>
  </returnaddress>
  <default_proto>
    <prototype name="__stdcall" extrapop="0" stackshift="0">
      <input killedbycall="true">  <!-- assume parameter passing register locations are killedbycall -->
        <pentry minsize="1" maxsize="4" metatype="float">
          <register name="f12"/>
        </pentry>
        <pentry minsize="1" maxsize="4" metatype="float">
          <register name="f13"/>
        </pentry>
        <pentry minsize="1" maxsize="4" metatype="float">
          <register name="f14"/>
        </pentry>
        <pentry minsize="1" maxsize="4" metatype="float">
          <register name="f15"/>
        </pentry>
        <pentry minsize="1" maxsize="4" metatype="float">
          <register name="f16"/>
        </pentry>
        <pentry minsize="1" maxsize="4" metatype="float">
          <register name="f17"/>
        </pentry>
        <pentry minsize="1" maxsize="4" metatype="float">
          <register name="f18"/>
        </pentry>
        <pentry minsize="1" maxsize="4" metatype="float">
          <register name="f19"/>
        </pentry>

        <pentry minsize="1" maxsize="8" extension="sign">
          <register name="a0"/>
        </pentry>
        <pentry minsize="1" maxsize="8" extension="sign">
          <register name="a1"/>
        </pentry>
        <pentry minsize="1" maxsize="8" extension="sign">
          <register name="a2"/>
        </pentry>
        <pentry minsize="1" maxsize="8" extension="sign">
          <register name="a3"/>
        </pentry>
        <pentry minsize="1" maxsize="8" extension="sign">
          <register name="t0"/>
        </pentry>
        <pentry minsize="1" maxsize="8" extension="sign">
          <register name="t1"/>
        </pentry>
        <pentry minsize="1" maxsize="8" extension="sign">
          <register name="t2"/>
        </pentry>
        <pentry minsize="1" maxsize="8" extension="sign">
          <register name="t3"/>
        </pentry>
        <pentry minsize="1" maxsize="500" align="8">
          <addr offset="0" space="stack"/>
        </pentry>
      </input>
      <output>
        <pentry minsize="4" maxsize="4" metatype="float">
          <register name="f0"/>
        </pentry>
        <pentry minsize="1" maxsize="8" extension="sign">
          <register name="v0"/>
        </pentry>
      </output>
      <unaffected>
        <register name="s0"/>
        <register name="s1"/>
        <register name="s2"/>
        <register name="s3"/>
        <register name="s4"/>
        <register name="s5"/>
        <register name="s6"/>
        <register name="s7"/>
        <register name="s8"/>
        <register name="sp"/>
        <register name="gp"/>
        <register name="f20"/>   <!-- Only 6 "even" floating pointer registers are saved by callee -->
        <register name="f22"/>
        <register name="f24"/>
        <register name="f26"/>
        <register name="f28"/>
        <register name="f30"/>
      </unaffected>
      <killedbycall>
        <register name="vf1"/>
        <register name="vf2"/>
        <register name="vf3"/>
        <register name="vf4"/>
        <register name="vf5"/>
        <register name="vf6"/>
        <register name="vf7"/>
        <register name="vf8"/>
        <register name="vf9"/>
        <register name="vf10"/>
        <register name="vf11"/>
        <register name="vf12"/>
        <register name="vf13"/>
        <register name="vf14"/>
        <register name="vf15"/>
        <register name="vf16"/>
        <register name="vf17"/>
        <register name="vf18"/>
        <register name="vf19"/>
        <register name="vf20"/>
        <register name="vf21"/>
        <register name="vf22"/>
        <register name="vf23"/>
        <register name="vf24"/>
        <register name="vf25"/>
        <register name="vf26"/>
        <register name="vf27"/>
        <register name="vf28"/>
        <register name="vf29"/>
        <register name="vf30"/>
        <register name="vf31"/>
      </killedbycall>    
    </prototype>
  </default_proto>
  <callfixup name="dpadd">
    <target name="dpadd"/>
    <pcode>
      <body><![CDATA[
        v0 = a0 f+ a1;
      ]]></body>
    </pcode>
  </callfixup>
  <callfixup name="dpsub">
    <target name="dpsub"/>
    <pcode>
      <body><![CDATA[
        v0 = a0 f- a1;
      ]]></body>
    </pcode>
  </callfixup>
  <callfixup name="dpmul">
    <target name="dpmul"/>
    <pcode>
      <body><![CDATA[
        v0 = a0 f* a1;
      ]]></body>
    </pcode>
  </callfixup>
  <callfixup name="dpdiv">
    <target name="dpdiv"/>
    <pcode>
      <body><![CDATA[
        v0 = a0 f/ a1;
      ]]></body>
    </pcode>
  </callfixup>
  <callfixup name="inttodp">
    <target name="litodp"/>
    <pcode>
      <body><![CDATA[
        v0 = int2float(a0);
      ]]></body>
    </pcode>
  </callfixup>
  <callfixup name="dptofp">
    <target name="dptofp"/>
    <pcode>
      <body><![CDATA[
        f0 = float2float(a0);
      ]]></body>
    </pcode>
  </callfixup>
  <callfixup name="fptodp">
    <target name="fptodp"/>
    <pcode>
      <body><![CDATA[
        v0 = float2float(f12);
      ]]></body>
    </pcode>
  </callfixup>
  <callotherfixup targetop="VABS">
      <pcode dynamic="true">
        <input name="DEST"/>
        <output name="VUFT"/>
        <input name="VUFS"/>
      </pcode>
  </callotherfixup>
  <callotherfixup targetop="VADD">
      <pcode dynamic="true">
        <input name="DEST"/>
        <input name="VUFS"/>
        <input name="VUFT"/>
        <output name="VUFD"/>
      </pcode>
  </callotherfixup>
  <callotherfixup targetop="VADDBC">
      <pcode dynamic="true">
        <input name="DEST"/>
        <input name="VUFS"/>
        <input name="VUFT"/>
        <output name="VUFD"/>
      </pcode>
  </callotherfixup>
  <callotherfixup targetop="VMADD">
      <pcode dynamic="true">
        <input name="DEST"/>
        <input name="VUFS"/>
        <input name="VUFT"/>
        <output name="VUFD"/>
      </pcode>
  </callotherfixup>
  <callotherfixup targetop="VMADDBC">
      <pcode dynamic="true">
        <input name="DEST"/>
        <input name="VUFS"/>
        <input name="VUFT"/>
        <output name="VUFD"/>
      </pcode>
  </callotherfixup>
  <callotherfixup targetop="VSUB">
      <pcode dynamic="true">
        <input name="DEST"/>
        <input name="VUFS"/>
        <input name="VUFT"/>
        <output name="VUFD"/>
      </pcode>
  </callotherfixup>
  <callotherfixup targetop="VSUBBC">
      <pcode dynamic="true">
        <input name="DEST"/>
        <input name="VUFS"/>
        <input name="VUFT"/>
        <output name="VUFD"/>
      </pcode>
  </callotherfixup>
  <callotherfixup targetop="VMSUB">
      <pcode dynamic="true">
        <input name="DEST"/>
        <input name="VUFS"/>
        <input name="VUFT"/>
        <output name="VUFD"/>
      </pcode>
  </callotherfixup>
  <callotherfixup targetop="VMSUBBC">
      <pcode dynamic="true">
        <input name="DEST"/>
        <input name="VUFS"/>
        <input name="VUFT"/>
        <output name="VUFD"/>
      </pcode>
  </callotherfixup>
  <callotherfixup targetop="VMUL">
      <pcode dynamic="true">
        <input name="DEST"/>
        <input name="VUFS"/>
        <input name="VUFT"/>
        <output name="VUFD"/>
      </pcode>
  </callotherfixup>
  <callotherfixup targetop="VMULBC">
      <pcode dynamic="true">
        <input name="DEST"/>
        <input name="VUFS"/>
        <input name="VUFT"/>
        <output name="VUFD"/>
      </pcode>
  </callotherfixup>
  <callotherfixup targetop="VFTOI">
      <pcode dynamic="true">
        <input name="DEST"/>
        <output name="VUFT"/>
        <input name="VUFS"/>
      </pcode>
  </callotherfixup>
  <callotherfixup targetop="VITOF">
      <pcode dynamic="true">
        <input name="DEST"/>
        <output name="VUFT"/>
        <input name="VUFS"/>
      </pcode>
  </callotherfixup>
  <callotherfixup targetop="VULQ">
      <pcode dynamic="true">
        <input name="DEST"/>
        <input name="addr"/>
        <output name="VUFT"/>
      </pcode>
  </callotherfixup>
  <callotherfixup targetop="VUSQ">
      <pcode dynamic="true">
        <input name="DEST"/>
        <input name="addr"/>
        <input name="VUFS"/>
      </pcode>
  </callotherfixup>
  <callotherfixup targetop="VMAX">
      <pcode dynamic="true">
        <input name="DEST"/>
        <input name="VUFS"/>
        <input name="VUFT"/>
        <output name="VUFD"/>
      </pcode>
  </callotherfixup>
  <callotherfixup targetop="VMAXBC">
      <pcode dynamic="true">
        <input name="DEST"/>
        <input name="VUFS"/>
        <input name="VUFT"/>
        <output name="VUFD"/>
      </pcode>
  </callotherfixup>
  <callotherfixup targetop="VMINI">
      <pcode dynamic="true">
        <input name="DEST"/>
        <input name="VUFS"/>
        <input name="VUFT"/>
        <output name="VUFD"/>
      </pcode>
  </callotherfixup>
  <callotherfixup targetop="VMINIBC">
      <pcode dynamic="true">
        <input name="DEST"/>
        <input name="VUFS"/>
        <input name="VUFT"/>
        <output name="VUFD"/>
      </pcode>
  </callotherfixup>
  <callotherfixup targetop="VMFIR">
      <pcode dynamic="true">
        <input name="DEST"/>
        <input name="VUIS"/>
        <output name="VUFT"/>
      </pcode>
  </callotherfixup>
  <callotherfixup targetop="VMOVE">
      <pcode dynamic="true">
        <input name="DEST"/>
        <input name="VUFS"/>
        <output name="VUFT"/>
      </pcode>
  </callotherfixup>
  <callotherfixup targetop="VMOVEBC">
      <pcode dynamic="true">
        <input name="DEST"/>
        <input name="VUFS"/>
        <output name="VUFT"/>
      </pcode>
  </callotherfixup>
  <callotherfixup targetop="VMR32">
      <pcode dynamic="true">
        <input name="DEST"/>
        <input name="VUFS"/>
        <output name="VUFT"/>
      </pcode>
  </callotherfixup>
  <callotherfixup targetop="VCLEAR">
      <pcode dynamic="true">
        <input name="DEST"/>
        <output name="VUFD"/>
      </pcode>
  </callotherfixup>
</compiler_spec>
